<html lang="en">
	<head>
		<title>Multi-Agent ORB-SLAM</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<style>
			body {
				font-family: Tahoma, Geneva, sans-serif;
				margin: 0px;
			}
			
			header {
				background-color: #00368B;
				padding: 25px;
				text-align: center;
				font-size: 30px;
				color: #FFFFFF;
			}
			
			header p {
				font-size: 16px;
			}
			
			nav {
				box-sizing: border-box;
				float: left;
				width: 30%;
				max-width: 175px;
				height: 100%;
				background-color: #CCDFFF;
				padding: 20px;
			}
			
			nav td {
				padding: 10px;
			}
			
			nav a {
				text-decoration: none;
			}
			
			article {
				float: left;
				padding: 20px;
				width: 70%;
				background-color: #FFFFFF;
			}
			
			p.italic {
				font-style: italic;
			}
			
			@media (max-width: 600px) {
				nav, article {
					width: 100%;
					height: auto;
				}
			}
		</style>
	</head>

	<body>
		<header>
			<h1>Multi-Agent ORB-SLAM</h1>
			<div>
				<p>NAVARCH 568 Mobile Robotics</p>
				<p>University of Michigan</p>
				<p>Winter 2019</p>
			</div>
		</header>
		
		<section>
			<nav>
				<table>
					<tr><td><a href="#team">Meet the Team</a></td></tr>
					<tr><td><a href="#orbslam">ORB-SLAM</a></td></tr>
					<tr><td><a href="#multiagent">Multi-Agent ORB-SLAM</a></td></tr>
					<tr><td><a href="#datasets">Datasets</a></td></tr>
					<tr><td><a href="#code">Code</a></td></tr>
					<tr><td><a href="#results">Results</a></td></tr>
					<tr><td><a href="#future">Future Work</a></td></tr>
					<tr><td><a href="docs/report.pdf" target="_blank">Report</a></td></tr>
				</table>
			</nav>
		</section>
		
		
		<article>
			<!-------------------- TEAM ------------------------->
			<h2 id="team">Meet the Team</h2>
			<p>Kaustav Chakraborty | Martin Deegan | Purva Kulkarni | Christine Searle | Yuanxin Zhong</p>
			<hr />

			<!-------------------- OVERVIEW -------------------->
			<h2 id="orbslam">ORB-SLAM</h2>
			<p>Open source implementation of pose landmark graph SLAM</p>
			<p>OpenCV camera vision support</p>
			
			<hr />
			
			<h2 id="multiagent">Multi-Agent ORB-SLAM</h2>
			<img src="images/wall-e-eve-pixar.jpg" alt="Two robots from the movie Wall-E holding hands" width="776" height="436" >
			<p class="italic">Two are better than one, because they have a good return for their labor: if either of them falls down, one can help the other up.</p>
			<p>There are two major benefits to a multi-agent SLAM system:</p>
			<ol>
				<li>Two robots exploring can cover the same space in half the time.</li>
				<li>If the two robots can identify each other, they can use recognition of the other robot as an additional opportunity for loop closure.  We make use of Ed Olson's popular <a href="https://april.eecs.umich.edu/software/apriltag" target="_blank">April tag</a> system for robot identification.</li>
			</ol>
			<p>However, a multi-agent system requires a mechanism for combining map data from the ORB-SLAM implementation running on each robot.  We utilize a client-server architecture to do this fusion.</p>

			<hr />

			<!-------------------- DATASETS ----------------->
			<h2 id="datasets">Datasets</h2>
			<img src="images/000000.png" alt="black and white image of a tree-lined street from a car's perspective" target="_blank" width="776" >
			<p>In phase one, initial testing was done on the stereo <a href="http://www.cvlibs.net/datasets/kitti/" target="_blank">KITTI dataset</a> taken in Karlsruhe, Germany.<p>
			<img src="images/cameraSetup.jpg" alt="open laptop with a 6 by 6 April identification tag taped to the back of the lid.  An intel Realsense RGBD camera is velcroed on above the April tag" width="776" height="436" >
			<p>In phase two, we created a custom dataset with tagged "robots" on the second floor of the EECS building at the University of Michigan</p>
			
			<hr />
			
			<!-------------------- CODE ----------------->
			<h2 id="code">Modifications to ORB-SLAM</h2>
			
			<hr />
			
			<!-------------------- RESULTS ------------------>
			<h2 id="results">Results</h2>
			
			<hr />
			
			<!-------------------- FUTURE PROJECTS ----------------->
			<h2 id="future">Future Work</h2>

		</article>
	</body>
</html>
